spring.application.name=authentication-service
server.port=8085
jwt.secret=mySecretKey
spring.main.allow-bean-definition-overriding=true

portaone.url =localhost:8080/
portaone.url.endPoint =getSimRequest
